# gRPCNative

./: gRPCNative.sln
AspNetGrpc.Greeter/: AspNetGrpc.Greeter.csproj  Program.cs  ServerProgram.cs  appsettings.json
AspNetGrpc.Greeter/Properties/: launchSettings.json
AspNetGrpc.Greeter/SSL/: localhost-selfsigned.crt
AspNetGrpc.Greeter/Services/: GreeterService.cs
AspNetGrpc.GreeterClient48/: AspNetGrpc.GreeterClient48.csproj  ClientProgram.cs  Program.cs
AspNetGrpc.GreeterClient48/Protos/: greet.proto
Certificates/: dev-root-ca.conf  dev-root-ca.key  dev-sub-ca.conf  dev-sub-ca.crt  dev-sub-ca.key  localhost-encrypted.key  localhost.key  localhost2.crt  localhost2.key
GreetingService.Client/: App.config  ClientProgram.cs  GreetingService.Client.csproj  packages.config
GreetingService.Client/Properties/: AssemblyInfo.cs
GreetingService.Client/SSL/: localhost2-chain.crt  localhost2.csr
GreetingService.Client48/: ClientProgram.cs  GreetingService.Client48.csproj
GreetingService.Client6/: ClientProgram.cs  GreetingService.Client6.csproj
GreetingService.Common/: GreetOftenRequest.cs  Greeting.cs  GreetingRequest.cs  GreetingResponse.cs  GreetingService.Common.csproj  GreetingService.cs  packages.config
GreetingService.Common/Properties/: AssemblyInfo.cs
GreetingService.Server/: GreetingService.Server.csproj  GreetingService.cs  GreetingService2.cs  ServerProgram.cs  packages.config
GreetingService.Server/Properties/: AssemblyInfo.cs
GreetingService.Server/SSL/: dev-root-ca.crt  localhost-chain.crt  localhost.crt
GreetingService.Server6/: GreetingService.Server6.csproj  GreetingService.cs  Program.cs  ServerProgram.cs  appsettings.json
GreetingService.Server6/Properties/: launchSettings.json
